.post {
	
	#content {
		h1,
		h2 {
			font-family: "adelle";
			font-weight: 400;
		}
		h1 {
			font-size: @fontSize * 3;
		}
		h2 {
			font-size: @fontSize * 2;
		}
		h3,
		h4 {
			font-size: @fontSize * 1.5;
			font-weight: bold;
		}
	}
}
