@media screen and (max-width: @site-mobile-width) {

	body {
		background-image: none;
	}

	header .logo span {
		background-image: url("/images/logo@2x.png");
		background-size: 80px 35px;
	}

	.wrap {
		width: auto;
		margin: 0;
	}

	.primary,
	.secondary {
		float: none;
		width: auto;
		padding: 0;
		margin: 0;
	}

	.secondary {
		border-top: 2px dotted darken(@bg, 10%);
		margin-top: @unit*2;
		padding-top: @unit*2;
	}

	#post-header .wrap,
	#content .wrap {
		padding: @unit;
		img {
			max-width: 100%;
		}
	}
	footer .wrap {
		padding: 0 @unit;
	}

	.primary h1,
	#post-header h1,
	.posts li a.title {
		font-size: 24px;
	}

	#post-header .date {
		font-size: @font-size;
	}

	iframe {
		max-width: 100%;
	}

	.helper {
		padding: @unit;
		margin-bottom: 0;
	}

	.social {
		padding: @unit;
		.col {
			float: none;
			width: auto
		}
	}

}
