@bg: #F6F5F4;
@text: #3C3B3A;
@link: #427DDD;

@site-width: 800px;
@unit: 20px;
@font-size: 16px;

@font-sans-serif: "Helverica Neue", Helvetica, Arial, sans-serif;
@font-serif: "adelle", Georgia, serif;

@header-bg: #8232c8;
@header-text: #FFF;
@header-height: 42px;

@font-size-h1: 36px;
@font-size-h2: 24px;
@font-size-h3: 21px;
@font-size-h4: 16px;

@site-mobile-width: 820px;

@footer-height: 64px;
